spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-exceptions = false
server.error.include-message = always
server.error.include-stacktrace = never

spring.datasource.url=jdbc:postgresql://localhost:5432/cloud-parking
spring.datasource.username=admin
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.password=123456




